================================================================================
GMP JOURNAL ANNEX 1 MONITOR MANUAL
EU GMP Annex 1 해석 콘텐츠 모니터링
================================================================================

1. 개요
--------------------------------------------------------------------------------
- 소스: GMP Journal (ECA - European Compliance Academy)
- 웹사이트: https://www.gmp-journal.com/
- 모니터링 대상: EU GMP Annex 1 (무균 의약품 제조) 해석 콘텐츠
- 모니터링 방식:
  1) 새 Annex 1 기사 감지 (검색 결과 비교)
  2) 주요 페이지 콘텐츠 변경 감지 (해시 비교)
- 파일 위치: src/gmpjournal_annex1_monitor.py


2. EU GMP Annex 1 소개
--------------------------------------------------------------------------------
EU GMP Annex 1은 무균 의약품 제조에 관한 EU의 핵심 가이드라인입니다.
2022년 8월에 대폭 개정되어 2023년 8월 25일부터 시행되었습니다.

주요 내용:
  - 오염 관리 전략 (Contamination Control Strategy, CCS)
  - 무균 공정 설계 및 밸리데이션
  - 환경 모니터링
  - 인원 자격 및 교육
  - 청정실 등급 및 요건
  - 무균 시뮬레이션 (Media Fill)

GMP Journal/ECA는 Annex 1에 대한 심층 해석과 실무 적용 가이드를 제공합니다.


3. 모니터링 대상
--------------------------------------------------------------------------------

[새 기사 모니터링]
검색 URL: https://www.gmp-journal.com/search-result.html?keywords=annex+1
- Annex 1 관련 새로 게시된 기사 감지
- 제목, URL, 날짜 추적

[주요 페이지 콘텐츠 모니터링]
다음 페이지들의 콘텐츠 변경 감지:
  - /current-articles/details/annex-1-revision.html
  - /current-articles/details/consequences-of-annex-1-revision-for-industry.html
  - /current-articles/details/gmp-trends-annex-1-continuous-production-and-control-of-parenterals.html


4. 작동 방식
--------------------------------------------------------------------------------

[스냅샷 비교 방식]
1. Annex 1 검색 결과에서 기사 목록 수집
2. 주요 페이지의 콘텐츠 해시 계산
3. 이전 스냅샷과 비교
4. 새 기사/삭제된 기사/변경된 페이지 감지
5. 변경 시 새 스냅샷 저장

[스냅샷 저장 위치]
  src/.gmpjournal_snapshots/annex1_snapshot.json

[감지 항목]
  - 새 Annex 1 관련 기사 게시
  - 기존 기사 삭제
  - 주요 해석 페이지 콘텐츠 수정


5. 사용 방법
--------------------------------------------------------------------------------

[파이프라인에서 자동 실행]
- src/monitor_pipeline.py 실행 시 자동으로 체크됨
- "[5] Checking GMP Journal Annex 1 content..." 로그 확인

[독립 실행]
  cd ~/pharma_news_agent
  source venv/bin/activate
  python -c "
  from src.gmpjournal_annex1_monitor import GMPJournalAnnex1Monitor
  monitor = GMPJournalAnnex1Monitor()
  result = monitor.check()
  print(monitor.generate_report(result))
  "

[직접 실행]
  cd ~/pharma_news_agent
  source venv/bin/activate
  python src/gmpjournal_annex1_monitor.py


6. 출력 형식
--------------------------------------------------------------------------------

[새 기사 감지 시]
{
  "status": "checked",
  "has_changes": true,
  "new_articles": [
    {"title": "...", "url": "...", "date": "2026-01-22"}
  ],
  "modified_pages": [],
  "summary": "1 new article(s)"
}

[페이지 콘텐츠 변경 시]
{
  "status": "checked",
  "has_changes": true,
  "new_articles": [],
  "modified_pages": [
    {"path": "/current-articles/details/annex-1-revision.html", "url": "..."}
  ],
  "summary": "1 page(s) modified"
}

[변경 없음]
{
  "status": "checked",
  "has_changes": false,
  "summary": "No changes detected"
}

[첫 실행]
{
  "status": "first_check",
  "message": "First check - baseline saved",
  "article_count": 10,
  "monitored_pages": 3
}


7. 로그 메시지
--------------------------------------------------------------------------------

정상 실행 (변경 없음):
  [5] Checking GMP Journal Annex 1 content...
  [GMP Journal Annex1] Checking EU GMP Annex 1 content...
  [GMP Journal Annex1] Fetching Annex 1 articles...
    -> Found 10 Annex 1 articles
  [GMP Journal Annex1] Checking monitored pages...
    -> Monitored 3 pages
    -> No changes detected

새 기사 감지:
  [5] Checking GMP Journal Annex 1 content...
    -> Changes detected: 2 new article(s)

첫 실행:
  [5] Checking GMP Journal Annex 1 content...
    -> First check - baseline saved (10 articles, 3 pages)


8. 문제 해결
--------------------------------------------------------------------------------

[페이지 접근 오류]
1. URL 접근 확인:
   curl -I https://www.gmp-journal.com/

2. 네트워크/방화벽 확인

[스냅샷 초기화 필요 시]
  rm -rf ~/pharma_news_agent/src/.gmpjournal_snapshots/

  다음 실행 시 새 베이스라인 생성됨

[기사 수가 0인 경우]
- 검색 결과 페이지 구조 변경 가능성
- HTML 선택자 확인 필요


9. 관련 파일
--------------------------------------------------------------------------------
- src/gmpjournal_annex1_monitor.py : 모니터 코드
- src/monitor_pipeline.py          : 통합 파이프라인
- scrapers/gmpjournal_scraper.py   : 뉴스 스크래퍼 (일반 기사)


10. GMP Journal 뉴스 vs Annex 1 모니터 차이
--------------------------------------------------------------------------------

| 구분 | 뉴스 스크래퍼 | Annex 1 모니터 |
|------|--------------|---------------|
| 파일 | gmpjournal_scraper.py | gmpjournal_annex1_monitor.py |
| 대상 | 모든 최신 기사 | Annex 1 관련 기사만 |
| 방식 | 날짜 기반 필터링 | 스냅샷 비교 |
| 목적 | 일일 뉴스 수집 | Annex 1 해석 변경 감지 |
| 추가 기능 | - | 페이지 콘텐츠 변경 감지 |


11. 참고 링크
--------------------------------------------------------------------------------
- GMP Journal: https://www.gmp-journal.com/
- ECA Academy: https://www.eca-academy.org/
- EU GMP Annex 1 원문:
  https://health.ec.europa.eu/system/files/2022-08/annex1_08-2022_en.pdf


================================================================================
END OF MANUAL
================================================================================
