================================================================================
KPA NEWS (약사공론) SCRAPER MANUAL
================================================================================

1. 개요
--------------------------------------------------------------------------------
- 소스: 약사공론 (https://www.kpanews.co.kr)
- 수집 방식: RSS 피드 기반
- RSS URL: https://cdn.kpanews.co.kr/rss/gn_rss_allArticle.xml
- 파일 위치: scrapers/kpanews_scraper.py


2. 수집 카테고리
--------------------------------------------------------------------------------
RSS 피드에서 수집되는 카테고리:

  카테고리        | 설명
  ----------------|------------------------------------------
  제약산업        | 제약회사 실적, 신약 개발
  정책·보험       | 건강보험, 의료정책
  약사회          | 약사회 행사, 활동
  약국·약학       | 약국 운영, 약학 실무
  기고            | 학술 기고, 칼럼
  기획·특집       | 특별 기획, 시리즈


3. 수집 주기
--------------------------------------------------------------------------------
- 평일: 1일치 기사 수집
- 월요일: 3일치 기사 수집 (주말 포함)

자동 계산 로직:
  if 월요일:
      days_back = 3
  else:
      days_back = 1


4. 사용 방법
--------------------------------------------------------------------------------

[파이프라인에서 자동 실행]
- src/run_pipeline.py 실행 시 자동으로 수집됨
- 서버에서 매일 오전 7시에 자동 실행 (cron)

[독립 실행 테스트]
  cd ~/pharma_news_agent
  source venv/bin/activate
  python -c "
  from scrapers.kpanews_scraper import KPANewsScraper
  scraper = KPANewsScraper()
  articles = scraper.fetch_news(days_back=3)
  print(f'Collected: {len(articles)} articles')
  "

[명령줄 옵션]
  python scrapers/kpanews_scraper.py --days 3      # 최근 3일
  python scrapers/kpanews_scraper.py --query "GMP" # 키워드 필터링


5. 출력 형식
--------------------------------------------------------------------------------
각 기사는 NewsArticle 객체로 반환:

  - title: 기사 제목
  - link: 기사 URL
  - published: 발행일시
  - source: "KPA News"
  - summary: 요약 (최대 300자)
  - full_text: 본문 전체
  - classifications: 분류 (keywords.py 기반)
  - matched_keywords: 매칭된 키워드


6. 로그 메시지
--------------------------------------------------------------------------------
정상 실행:
  [KPA] Fetching RSS feed (days_back: 1)
  [KPA] Cutoff date: 2026-02-04
  [KPA] Found 50 entries in RSS feed
  [KPA] Collected 15 articles

오류 발생:
  [KPA] RSS fetch error: <에러 메시지>
  [KPA] No date found - skipping: <기사 제목>


7. 문제 해결
--------------------------------------------------------------------------------

[0개 수집되는 경우]
1. RSS 피드 접근 확인:
   curl -I https://cdn.kpanews.co.kr/rss/gn_rss_allArticle.xml

2. 날짜 범위 확인:
   - days_back 값이 너무 작으면 최근 기사가 없을 수 있음
   - days_back=7 로 테스트

3. 네트워크 문제:
   - 방화벽/프록시 설정 확인
   - DNS 확인: ping www.kpanews.co.kr

[인코딩 오류]
- RSS 피드는 UTF-8 인코딩
- feedparser가 자동으로 처리


8. 변경 이력
--------------------------------------------------------------------------------
2026-02-05: RSS 피드 기반으로 전면 개편
            - 기존 HTML 스크래핑 방식에서 변경
            - 사이트 리뉴얼로 기존 URL 404 오류 발생

2025-12-XX: 최초 버전 (HTML 스크래핑)


9. 관련 파일
--------------------------------------------------------------------------------
- scrapers/kpanews_scraper.py   : 스크래퍼 메인 코드
- src/keywords.py               : 키워드 분류 로직
- src/multi_source_scraper.py   : 통합 스크래퍼 (KPA 포함)
- logs/scraper_history.json     : 실행 기록


================================================================================
END OF MANUAL
================================================================================
