# Pharmaceutical Online 스크래퍼 상세 매뉴얼
작성일: 2026-02-06
버전: 3.0 (스냅샷 기반 변경 감지)

===============================================================================
1. 개요
===============================================================================

Pharmaceutical Online 스크래퍼는 완제의약품 공장 실무(Finished Pharmaceutical
Manufacturing Plant Operations) 관련 최신 정보를 자동으로 수집하는 도구입니다.

**v3.0 주요 변경사항: 스냅샷 기반 변경 감지**
- 기존 날짜 기반 필터링 → 스냅샷 기반 변경 감지로 변경
- 이전 스냅샷과 비교하여 새 기사만 수집
- 날짜 파싱 실패로 인한 기사 누락 문제 해결

주요 수집 대상:
- 완제의약품 제조 공정 (Solid/Liquid Dose Manufacturing)
- 제조 환경 관리 (Critical Environments, Cleanroom)
- 검사 (Inspection)
- 시리얼화/포장 (Serialization, Packaging)
- 품질 보증/관리 (Quality Assurance, QA, QC)
- 규제 준수 (Regulatory Compliance)

파일 위치: scrapers/pharmaceutical_online_scraper.py
스냅샷 위치: snapshots/pharmaceutical_online/article_links.json

===============================================================================
2. 작동 원리 (스냅샷 기반)
===============================================================================

2.1 스냅샷 기반 변경 감지
────────────────────────────────────────────────────────────────────────────
  1단계: 이전 스냅샷 로드
     - snapshots/pharmaceutical_online/article_links.json 로드
     - 처음 실행 시 빈 스냅샷으로 시작

  2단계: 현재 기사 링크 수집
     - 11개 카테고리에서 모든 /doc/ 링크 수집
     - 중복 제거 후 집합(Set)으로 저장

  3단계: 새 기사 식별
     - 현재 링크 - 이전 링크 = 새 기사
     - 새 기사만 상세 정보 수집

  4단계: 스냅샷 업데이트
     - 현재 링크 집합을 스냅샷으로 저장
     - 다음 실행 시 비교 기준이 됨

2.2 장점
────────────────────────────────────────────────────────────────────────────
  - 날짜 파싱 실패로 인한 기사 누락 없음
  - PMDA, USP 모니터와 동일한 신뢰성 있는 방식
  - 새 기사만 처리하여 효율적

2.3 스냅샷 파일 구조
────────────────────────────────────────────────────────────────────────────
  snapshots/pharmaceutical_online/article_links.json:
  {
    "updated": "2026-02-06T09:26:33.283148",
    "count": 248,
    "links": [
      "https://www.pharmaceuticalonline.com/doc/...",
      ...
    ]
  }

===============================================================================
3. 데이터 수집 소스 (11개 카테고리)
===============================================================================

3.1 메인 페이지
────────────────────────────────────────────────────────────────────────────
  / (메인 홈페이지)
  - 최신 기사 목록

3.2 Production 카테고리 (4개)
────────────────────────────────────────────────────────────────────────────
  /solution/critical-environments
  - 크리티컬 환경 (클린룸, 오염 관리, 환경 모니터링)

  /solution/solid-dose-manufacturing
  - 고형제 제조 (정제, 캡슐, 과립화, 코팅, 압축)

  /solution/liquid-dose-manufacturing
  - 액제 제조 (현탁액, 시럽, 용액, 연고, 크림)

  /solution/production
  - 일반 생산 공정 (제조, 공정 관리, 장비)

3.3 Inspection & Packaging 카테고리 (3개)
────────────────────────────────────────────────────────────────────────────
  /solution/inspection
  - 검사 (육안 검사, 자동화 검사, 이물 검사)

  /solution/serialization
  - 시리얼화 (추적, DSCSA 규정 준수)

  /solution/packaging
  - 포장 (1차/2차 포장, 라벨링)

3.4 Quality 카테고리 (3개)
────────────────────────────────────────────────────────────────────────────
  /solution/regulatory-compliance
  - 규제 준수 (GMP, cGMP, FDA, EMA, ICH)

  /solution/quality-assurance
  - 품질 보증 (QA, 밸리데이션, 데이터 무결성, 감사)

  /solution/quality-control
  - 품질 관리 (QC, 시험, 규격 관리)

===============================================================================
4. 키워드 필터링
===============================================================================

수집된 기사는 keywords.py의 공통 키워드로 필터링됩니다.
키워드 매칭되는 기사만 최종 결과에 포함됩니다.

주요 키워드 카테고리:
- GMP/품질: GMP, cGMP, validation, data integrity, ALCOA
- 무균/주사제: aseptic, sterile, cleanroom, contamination
- 제조: tablet, capsule, granulation, manufacturing
- 규제: FDA, EMA, ICH, regulatory compliance

===============================================================================
5. 테스트 명령어
===============================================================================

【기본 테스트 (스냅샷 기반)】
python scrapers/pharmaceutical_online_scraper.py

【스냅샷 초기화 (새 베이스라인 생성)】
python scrapers/pharmaceutical_online_scraper.py --reset

【파이프라인 통합 테스트】
python src/multi_source_scraper.py

===============================================================================
6. 실행 로그 예시
===============================================================================

첫 실행 (베이스라인 생성):
────────────────────────────────────────────────────────────────────────────
  [Pharmaceutical Online] Starting snapshot-based scrape...
  [Pharmaceutical Online] First run - creating baseline snapshot
  [Pharmaceutical Online] Scanning: https://www.pharmaceuticalonline.com/
  [Pharmaceutical Online] Scanning: https://www.pharmaceuticalonline.com/solution/regulatory-compliance
  ...
  [Pharmaceutical Online] Total links found: 248
  [Pharmaceutical Online] Snapshot updated: 248 links
  [Pharmaceutical Online] Baseline created with 248 links

이후 실행 (새 기사 감지):
────────────────────────────────────────────────────────────────────────────
  [Pharmaceutical Online] Starting snapshot-based scrape...
  [Pharmaceutical Online] Previous snapshot: 248 links
  [Pharmaceutical Online] Total links found: 251
  [Pharmaceutical Online] Found 3 NEW articles!
  [Pharmaceutical Online] [1/3] Fetching: https://www.pharmaceuticalonline.com/doc/...
  [Pharmaceutical Online] ✓ Added: New Article Title...
  ...
  [Pharmaceutical Online] Total collected: 3 new articles

변경 없음:
────────────────────────────────────────────────────────────────────────────
  [Pharmaceutical Online] Starting snapshot-based scrape...
  [Pharmaceutical Online] Previous snapshot: 251 links
  [Pharmaceutical Online] Total links found: 251
  [Pharmaceutical Online] No new articles found

===============================================================================
7. 출력 데이터 구조
===============================================================================

{
  "title": "[Pharmaceutical Online] Article Title Here",
  "link": "https://www.pharmaceuticalonline.com/doc/...",
  "published": "2026-02-06T09:30:00",  // 발견 시점
  "source": "Pharmaceutical Online",
  "summary": "요약 (최대 300자)...",
  "full_text": "전체 본문 (최대 10,000자)...",
  "images": [],
  "scrape_status": "success",
  "classifications": ["Pharmaceutical Manufacturing"],
  "matched_keywords": ["GMP", "validation", ...]
}

===============================================================================
8. 관련 파일
===============================================================================

【스크래퍼 관련】
scrapers/pharmaceutical_online_scraper.py    메인 스크래퍼 파일
scrapers/base_scraper.py                     BaseScraper 추상 클래스
src/keywords.py                              키워드 및 분류 시스템

【스냅샷 관련】
snapshots/pharmaceutical_online/             스냅샷 저장 디렉토리
snapshots/pharmaceutical_online/article_links.json  기사 링크 스냅샷

【파이프라인 관련】
src/multi_source_scraper.py                  통합 스크래퍼
src/run_pipeline.py                          전체 파이프라인 실행
src/ai_summarizer_gemini.py                  AI 요약 (Gemini)
src/email_sender.py                          이메일 발송

【출력 파일】
data/news/multi_source_news_YYYYMMDD.json          원본 뉴스
data/news/multi_source_summarized_YYYYMMDD.json    AI 요약본

===============================================================================
9. 버전 히스토리
===============================================================================

v3.0 (2026-02-06)
- 스냅샷 기반 변경 감지로 전면 개편
- 날짜 파싱 실패로 인한 기사 누락 문제 해결
- PMDA, USP 모니터와 동일한 신뢰성 있는 방식 적용
- --reset 옵션 추가 (스냅샷 초기화)

v2.0 (2026-02-03)
- 10개 카테고리로 확장 (기존 6개 → 10개)
- 신규 카테고리 추가:
  * /solution/liquid-dose-manufacturing (액제 제조)
  * /solution/inspection (검사)
  * /solution/serialization (시리얼화)
  * /solution/packaging (포장)

v1.0 (2026-02-02)
- 초기 버전 (6개 카테고리)

===============================================================================
문서 끝
===============================================================================
