================================================================================
PIC/S NEWS SCRAPER MANUAL
================================================================================

1. 개요
--------------------------------------------------------------------------------
- 소스: PIC/S (Pharmaceutical Inspection Co-operation Scheme)
- 웹사이트: https://picscheme.org/en/news
- 수집 방식: RSS 피드 우선, 실패 시 웹 스크래핑
- RSS URL: https://picscheme.org/rss/general_en.rss
- 파일 위치: scrapers/pics_scraper.py


2. PIC/S란?
--------------------------------------------------------------------------------
PIC/S (Pharmaceutical Inspection Co-operation Scheme)는 GMP 분야의
국제 협력 기구입니다.

주요 역할:
  - GMP 가이드라인 개발 및 조화
  - 회원국 간 GMP 검사 상호 인정
  - 검사관 교육 및 훈련
  - GMP 표준 국제 조화

회원국: 한국(MFDS), FDA, EMA, PMDA 등 50개국 이상 참여


3. 수집 콘텐츠
--------------------------------------------------------------------------------
PIC/S 뉴스에서 수집되는 주요 내용:

  콘텐츠 유형      | 설명
  -----------------|------------------------------------------
  회원국 가입      | 신규 회원국 가입, Pre-accession 신청
  가이드라인       | PIC/S GMP 가이드라인 발행/개정
  세미나           | 연례 세미나, 교육 행사
  위원회 회의      | PIC/S Committee 회의 결과
  공지사항         | 일반 공지, 발표


4. 수집 주기
--------------------------------------------------------------------------------
- 평일: 1일치 기사 수집
- 월요일: 3일치 기사 수집 (주말 포함)

자동 계산 로직:
  if 월요일:
      days_back = 3
  else:
      days_back = 1


5. 사용 방법
--------------------------------------------------------------------------------

[파이프라인에서 자동 실행]
- src/run_pipeline.py 실행 시 자동으로 수집됨
- 서버에서 매일 오전 7시에 자동 실행 (cron)

[독립 실행 테스트]
  cd ~/pharma_news_agent
  source venv/bin/activate
  python -c "
  from scrapers.pics_scraper import PICSScraper
  scraper = PICSScraper()
  articles = scraper.fetch_news(days_back=30)
  print(f'Collected: {len(articles)} articles')
  for a in articles[:5]:
      print(f'- {a.title}')
  "

[명령줄 옵션]
  python scrapers/pics_scraper.py --days 30     # 최근 30일
  python scrapers/pics_scraper.py               # 자동 계산 (1일/3일)


6. 수집 방식 상세
--------------------------------------------------------------------------------

[1차: RSS 피드]
URL: https://picscheme.org/rss/general_en.rss
- feedparser 또는 BeautifulSoup(xml) 사용
- pubDate 태그로 날짜 파싱
- description 태그에서 요약 추출

[2차: 웹 스크래핑 (RSS 실패 시)]
URL: https://picscheme.org/en/news
- h2 태그에서 제목 추출
- span.date_listing 에서 월/년 추출
- 본문에서 정확한 날짜 패턴 검색 (예: "1 January 2026")


7. 출력 형식
--------------------------------------------------------------------------------
각 기사는 NewsArticle 객체로 반환:

  - title: 기사 제목
  - link: 기사 URL
  - published: 발행일시
  - source: "PIC/S"
  - summary: 요약 (최대 500자)
  - full_text: 본문 전체 (상세 페이지에서 수집)
  - classifications: 분류 (keywords.py 기반)
  - matched_keywords: 매칭된 키워드

기본 분류 (키워드 미매칭 시):
  - classifications: ["GMP", "규제"]
  - matched_keywords: ["PIC/S", "GMP"]


8. 로그 메시지
--------------------------------------------------------------------------------
정상 실행:
  [PIC/S] Days back: 1 (cutoff: 2026-02-04)
  [PIC/S] Fetching RSS: https://picscheme.org/rss/general_en.rss
  [PIC/S] Found 101 RSS items
  [PIC/S] Collected: 1 articles

RSS 실패 시:
  [PIC/S] RSS failed, trying web scraping...
  [PIC/S] Fetching web: https://picscheme.org/en/news
  [PIC/S] Found 15 news titles

오류 발생:
  [PIC/S] RSS error: <에러 메시지>
  [PIC/S] Web scraping error: <에러 메시지>


9. 문제 해결
--------------------------------------------------------------------------------

[0개 수집되는 경우]
1. RSS 피드 접근 확인:
   curl -I https://picscheme.org/rss/general_en.rss

2. 날짜 범위 확인:
   - PIC/S 뉴스는 발행 빈도가 낮음 (월 1-2건)
   - days_back=30 이상으로 테스트 권장

3. 네트워크 문제:
   - 방화벽/프록시 설정 확인
   - ping picscheme.org

[RSS 파싱 오류]
- lxml 또는 xml 파서 필요
- pip install lxml

[날짜 파싱 오류]
- RFC 822 형식: "Mon, 03 Feb 2026 00:00:00 +0000"
- email.utils.parsedate_to_datetime 사용


10. 주의사항
--------------------------------------------------------------------------------
- PIC/S 뉴스는 발행 빈도가 낮습니다 (월 1-3건 정도)
- 대부분의 뉴스는 회원국 가입/탈퇴, 연례 세미나 관련
- 가이드라인 업데이트는 별도 페이지에서 확인 필요:
  https://picscheme.org/en/publications


11. 관련 파일
--------------------------------------------------------------------------------
- scrapers/pics_scraper.py      : 스크래퍼 메인 코드
- src/keywords.py               : 키워드 분류 로직
- src/multi_source_scraper.py   : 통합 스크래퍼 (PIC/S 포함)
- logs/scraper_history.json     : 실행 기록


12. 참고 링크
--------------------------------------------------------------------------------
- PIC/S 공식 사이트: https://picscheme.org
- PIC/S 뉴스: https://picscheme.org/en/news
- PIC/S 가이드라인: https://picscheme.org/en/publications
- PIC/S 회원국: https://picscheme.org/en/members


================================================================================
END OF MANUAL
================================================================================
